USER_ADDRESS = ''

PROXY_WALLET = ''
PRIVATE_KEY = ''

CLOB_HTTP_URL = 'https://clob.polymarket.com/'
CLOB_WS_URL = 'wss://ws-subscriptions-clob.polymarket.com/ws'

MONGO_URI = ''

RPC_URL = 'https://polygon-mainnet.infura.io/v3/90ee27dc8b934739ba9a55a075229744'
